spring.datasource.url = jdbc:mysql://localhost:3306/admissions_committee?serverTimezone=UTC
spring.datasource.username = newuser
spring.datasource.password = 321321321_


logging.level.org.hibernate.SQL = DEBUG


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true

spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp


spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB

